<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .Main-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .Question-and-Answer-container{
            color: #444;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
        }
        .Question-and-Answer-container button{
            background-color: #0078ff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 20px;
            transition: background-color 0.3s ease-in-out;
        }
        .option-block {
            padding: 10px;
            background: pink;
            border: 1px solid #84c5fe;
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }


        .option-block input[type="radio"] {
            margin-right: 10px;
        }

        input[type="radio"] {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: grid;
            place-content: center;
        }

        input[type="radio"]::before {

            content: "";
            width: 0.65em;
            height: 0.65em;
            border-radius: 50%;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em blue;
        }

        input[type="radio"]:checked::before {
            transform: scale(1);
        }
        #timer {
            font-size: 36px;
            text-align: center;
            margin-top: 100px;
            animation: zoom-in 0.5s ease-in-out;
        }
    </style>

</head>
<body onload="startTimer()">
<div id="timer">Timing</div>

<div class="Main-container">
    <!-- Header section -->
    <!-- Single question section -->

    <div class="Question-and-Answer-container">
        <div class="question-container">
            <p th:text="${question.getId()+question.question}"></p>
        </div>
        <div class="AnswerContainer">
            <label class="form-check option-block">
                <input type="radio" name="answer" value="1"/>
                <span th:text="${question.option1}"></span>
            </label>
            <label class="form-check option-block">
                <input type="radio" name="answer" value="2"/>
                <span th:text="${question.option2}"></span>
            </label>
            <label class="form-check option-block">
                <input type="radio" name="answer" value="3"/>
                <span th:text="${question.option3}"></span>
            </label>
            <label class="form-check option-block">
                <input type="radio" name="answer" value="4"/>
                <span th:text="${question.option4}"></span>
            </label>
        </div>
        <div class="Submit Button">
            <button type="submit" onclick="submitAnswer()">Next</button>
        </div>
    </div>

</div>
<!-- Navigation buttons section -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script>

    var timer = 30;

    function submitAnswer() {
        const selectedOption = document.querySelector('input[name="answer"]:checked');

        const questionId = [[${question.getId()}]];

         const url = "/questions/" + questionId + "/submit/" + selectedOption.value;

        window.location.href = url;
    }

    function startTimer() {
        var display = document.querySelector('#timer');

        var intervalId = setInterval(function () {
            var minutes = Math.floor(timer / 60);
            var seconds = timer % 60;

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.textContent = minutes + ":" + seconds;

            if (timer <= 0) {
                clearInterval(intervalId);
                // Timer has reached 0, perform any necessary actions here
                // For example, you can submit the answers or show a time-up message
                alert("Time's up!");
                submitAnswer();
            }

            timer--;

        }, 1000);
    }

    window.onload = startTimer;
</script>
</body>
</html>
